git reset --hard HEAD^ (回退到上一版本)
git reset --hard id号 (回退某一版本)
git checkout  -- <file> (删除某文件的工作区修改))
git checkout . (删除所有文件的临时工作区修改)
git reset HEAD <file> (将某文件的暂存区提交 回撤到工作区)

git remote add origin git@server-name:path/repo-name.git
git remote add origin git@github.com:anarchy0316/CodePractise.git（关联远程库）

git push -u origin master (第一次要加上 -u 参数)

以后用 git push origin matser 就行

//----------------------------------------------------Branch
git checkout -b <Branch Name>  创建分支并切换
等于 git branch <Branch Name>  
+   git checkout <Branch Name> 
git branch 查看当前分支，会列出所有分支，然后在当前分支前加*号
git merge <Branch Name>  将指定分支合并至当前分支
git branch -d <Branch Name>  删除指定分支


//----------------------------------------------------解决分支冲突
merge 时报出冲突后解决
git log --graph --pretty=oneline --abbrev-commit 





